NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET_SSL_RAND_32
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=YOUR_DB_URL
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
BLOB_READ_WRITE_TOKEN=YOUR_VERCEL_BLOB_TOKEN